<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <behaviors>
      <endpointBehaviors>
        <behavior name="behaviorRestService">
          <webHttp helpEnabled="true" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="behaviorService">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <wsHttpBinding>
        <binding name="wsHttpSoapBinding"/>
      </wsHttpBinding>
      <webHttpBinding>
        <binding name="webHttpRestBinding" crossDomainScriptAccessEnabled="true"/>
        <!--<binding name="webHttpBindingJson" crossDomainScriptAccessEnabled="true"/>-->
      </webHttpBinding>
    </bindings>
    <services>
      <!--SOAP-->
      <!--<service name="ClinicaWCF.PersonaService" behaviorConfiguration="behaviorService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="wsHttpSoapBinding" contract="ClinicaWCF.IPersonaService"/>
      </service>-->
      <!--REST-->
      <!--<service name="ClinicaWCF.PersonaService" behaviorConfiguration="behaviorService">
        <endpoint address="" binding="webHttpBinding" bindingConfiguration="webHttpRestBinding" contract="ClinicaWCF.IPersonaService" behaviorConfiguration="behaviorRestService"/>
      </service>-->
      <service name="ClinicaWCF.ClienteServicio" behaviorConfiguration="behaviorService">
        <endpoint address="" binding="webHttpBinding" bindingConfiguration="webHttpRestBinding" contract="ClinicaWCF.IClienteServicio" behaviorConfiguration="behaviorRestService"/>
      </service>
    </services>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        Para examinar el directorio raíz de la aplicación web durante la depuración, establezca el valor siguiente en true.
        Establézcalo en false antes de la implementación para evitar revelar información sobre la carpeta de aplicación web.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <clear />
    <add name="ModelContainer" connectionString="metadata=res://*/Models.Model.csdl|res://*/Models.Model.ssdl|res://*/Models.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=(LocalDB)\v11.0;Initial Catalog=ClinicaDB;Persist Security Info=True;User ID=andresmacdev;Password=andresmacDEV*90;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>